.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create a grid with 3 columns */
    grid-auto-rows: minmax(100px, auto); /* Set the row height */
    grid-gap: 10px; /* Set the gap between grid items */
    overflow: auto; /* Enable scrolling if there are more than 9 items */
    margin-bottom: 15px;
    max-height: 500px; /* Adjust this value as needed */
}


.grid-group-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f8f9fa;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    position: relative;
}

.grid-group-item::before {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.grid-group-item .item-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-group-item.selected:after {
    content: "\f00c"; /* Unicode for Font Awesome tick */
    font-family: "Font Awesome 5 Free"; /* Update with the Font Awesome version you are using */
    font-weight: 900; /* Required for correct rendering of the icon */
    font-size: 100px; /* Adjust size as needed */
    color: rgba(40, 167, 69, 0.2); /* Adjust color and transparency as needed */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.grid-group-item .item-content {
    position: relative;
    z-index: 2;
}

